{
  "name": "javascript-clone-detection",
  "license": "MIT",
  "version": "0.0.1",
  "keywords": [
    "Javascript",
    "Clone",
    "Detection",
    "AST",
    "Machine",
    "Learning"
  ],
  "homepage": "https://github.com/felipelealdefaria/javascript-clone-detection#readme",
  "author": "Luís Felipe Leal de Faria <felipelealdefaria@gmail.com> (https://github.com/felipelealdefaria)",
  "description": "Academic study project on duplication of Javascript code using AST syntactic analysis and machine learning",
  "main": "dist/clone-detection/index.js",
  "files": [
    "dist/clone-detection"
  ],
  "types": "dist/clone-detection/index.d.ts",
  "module": "dist/clone-detection/index.es.js",
  "scripts": {
    "multiple": "node src/clone-detection/libs/multiple",
    "test:ci": "npm test -- --coverage",
    "test:watch": "npm test -- --watch",
    "postversion": "git push && git push --tags",
    "test:staged": "npm test -- --findRelatedTests",
    "test": "jest --passWithNoTests --no-cache --runInBand"
  },
  "devDependencies": {
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.14.0",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "faker": "^5.1.0",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.5.4",
    "lint-staged": "^10.5.2",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.13",
    "ttypescript": "^1.5.12",
    "typescript": "^4.1.2",
    "typescript-transform-paths": "^2.2.3"
  },
  "dependencies": {
    "abstract-syntax-tree": "^2.19.1",
    "ast-compare": "^2.1.0",
    "espree": "^7.3.1",
    "js-ast-hash": "^1.1.1",
    "string-comparison": "^1.0.9",
    "string-similarity": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipelealdefaria/javascript-clone-detection.git"
  },
  "bugs": {
    "url": "https://github.com/felipelealdefaria/javascript-clone-detection/issues"
  }
}
