{
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}